# scrappy

./: .gitignore  .gitmodules  LICENSE  README.md  docker-compose.yml
android/: Dockerfile  LICENSE  README.md
android/scrappy/: settings.gradle
android/scrappy/app/: build.gradle
android/scrappy/app/src/androidTest/java/com/github/akakou/scrappy/: ExampleInstrumentedTest.kt
android/scrappy/app/src/main/: AndroidManifest.xml
android/scrappy/app/src/main/java/com/github/akakou/scrappy/: MainActivity.kt  SignActivity.kt
android/scrappy/app/src/main/java/com/github/akakou/scrappy/core/: Scrappy.kt
android/scrappy/app/src/main/java/com/github/akakou/scrappy/stores/: HighLevelDataStore.kt  HighLevelKeyStore.kt  LogRoom.kt  SecretStore.kt  Stores.kt
android/scrappy/app/src/main/res/layout/: activity_main.xml  activity_sign.xml
android/scrappy/app/src/main/res/values/: strings.xml  themes.xml
android/scrappy/app/src/main/res/values-night/: themes.xml
android/scrappy/app/src/test/java/com/github/akakou/scrappy/: ExampleUnitTest.kt
android/scrappy/gradle/wrapper/: gradle-wrapper.properties
browser/app/: go.mod  go.sum  main.go  scrappy.json
browser/docker/: Dockerfile  build_chrome.sh  run.sh
browser/extension/: background.js  frontend.js  manifest.json
core/: db.go  db_test.go  go.mod  go.sum  join.go  period.go  signature.go  tpm.go  tpm_test.go  utils.go
core/android/: android.go  android_test.go  go.mod  go.sum
core/ecdaa_helper/: config.go  join.go  main_test.go  param.go  setup.go  sign.go  utils.go  verify.go
core/gin/: issuer.go  verifier.go
core/gin/templates/: callback.html  error.html  index.html
core/issuer/: go.mod  go.sum  main.go
core/templates/: hello.html  index.html
core/tests/: bench_signer_test.go  bench_test.go  bench_verify_test.go  main_test.go
example/: Dockerfile  go.mod  go.sum  main.go  setup.go  verifier.go
